<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="wb:webmaster" content="196ca99c76d3ffd2" />
    <title>关于我们-NIOT广州中国科学院计算机网络信息中心</title>
    <link rel="stylesheet" href="/css/main.min.css" />
</head>

<body>
    <!--页头-->
	<%include file="include/header.html"/>
    
    <!--banner-->
	<%include file="include/banner.html"/>

    <section class="ab_wrapper">
        <div class="us_nav">
            <ul>
                <li class="on"><div><i class="gywmIco"></i>关于我们</div><i class="arrow"></i></li>
                <li><div><i class="zzjgIco"></i>组织架构</div><i class="arrow"></i></li>
                <li><div><i class="ddsjIco"></i>大事件</div><i class="arrow"></i></li>
                <li><div><i class="lxwmIco"></i>联系我们</div><i class="arrow"></i></li>
            </ul>
        </div>
        <div class="us_tab">
            <div class="us_content">
                <div class="tt_h4">“拥抱盛夏清凉，满蓄能量生机”——NIOT团建活动顺利举行</div>
                <p>为促进组织内部的凝聚力，增进不同部门间的认识，提升组织成员的综合素质，8月28、29日NIOT举办题为“拥抱盛夏清凉，满蓄能量生机”——清远行团建活动，NIOT领导和同事一同59人参加活动。同时，在团建基地清远市清泉湾召开了上半年工作总结会议。</p>
                <div class="us_pic_b">
                    <img src="/images/us01.jpg" />
                </div>
                <div class="us_pic_m">
                    <img src="/images/us02.jpg" />
                </div>
                <div class="us_pic_m" style="margin-right: 0;">
                    <img src="/images/us03.jpg" />
                </div>
                <p>走过2015年上半年，NIOT获得了进一步的成长，其中在人员配备上体现得尤其明显。从年初二十余人的小团队到如今六十多人的组织，人员上足足翻了三番。作为NIOT首次团队建设活动，组织有意选择在山水守和的清远清泉湾训练基地，希望以一种融和的姿态通过活动感染新旧成员，让他们快速融入组织氛围。</p>
                <p>到达训练基地，在教练的指导下完成简单热身，NIOT成员开始“破冰之旅”。破冰之旅，顾名思义就是让同事们迅速打破陌生感，熟悉起来。活动要求原定四队选定小组队长、副队长，并内部讨论队名及口号。各小组成员各出己见，在队长协调下不消两分钟便把队名口号都确定下来。“金刚队”“国家队”“颜值爆表队”“东方不败队”，队名简洁得让人过“耳”不忘。</p>
                <p>有领导核心、有战队口号、有创造成员，项目训练变得“名正言顺”。为期两天的团建活动，与其说是简单的玩乐悠闲，不如说是让成员们在训练中乐此不倦地学习、成长。</p>
                <p>“哗哗哗……”一次次巨大的灌水声换来的可能只是竹篮打水之一两滴。如何把一桶水合十五人之力运到三十码开外的一端？捧？含？跑送？NO！“南水北调”只允许你用PVC管接过去。创造最佳线路，协调各环节人员跑位、传送才是取胜之道！比一支足球队更多的人各执绳端，追逐牵引并垫起一个小网球是怎样一种体验？善于观察、能专注每一个细节，快速进行方向的调整，掌握好节奏才是关键。悬空走绳索，在电视中你也许见不少，但现实中又有否目睹？一个壮汉绕由五十多人拉起的圆形绳索走一周，靠的就是信任、比的就是勇气。</p>
                <p>既非岳母刺字，也不是什么胜利会师或者修炼哪路心法的画面。“数字传真机”要求四个小组所有队员面白板而坐，后面的人根据获得的数字信息，通过在前座的人背上点画提示，实现数字传递，以此类推，最后把数字写在白板上。这个编码、解码的过程引发了各小组成员八仙过海般的思考。拍打背部、写字、九宫格等表达方式五花八门。而在不断的失败中，更新奇的招数亦层出不穷。</p>
                <p>“我们团队刚开始两次都没有成功，是因为太注重约定俗成的方式。后来我们发现组员们都有各自的方法，只要能达到目的，就是成功，个性与团队是联动的。”颜值报表队成员说道。四轮皆告捷，获得项目第一的金刚队成员的总结更是精辟：我们更重视意见、信息的反馈。前方负责接续传递的人必须做即时信息反馈，让后方队员确认才能进行下一步传递。及时的反馈不仅能让团队有空间调整，还能不断完善。</p>
                <p>伴随着此起彼伏的扑水、嬉闹声和不间断的激流声，NIOT首次团队建设活动在清泉湾漂流中结束。在训练中挥洒的汗水正是我们成长、学习之见证，期待下一次组织的活动。</p>
            </div>
        </div>
        <div class="us_tab">
            <div class="us_content">
                <img src="/images/orgstruc.jpg" alt="组织架构图" width="784" height="720" />
                <p class="us_p_center">广州中国科学院计算机网络信息中心</p>
            </div>
        </div>
        <div class="us_tab">
            <div class="timeaxis">
                <div class="timeline">
                    <div class="axis axdown undis" style="left: 26px;">
                        <img src="/images/dsj01.png" />
                        <div>
                            <p class="axtime">2013.05</p>
                            <p class="axcontent">国家发改委正式批复“国家物联网标识管理公共服务平台”项目</p>
                        </div>
                        <i class="dot"></i>
                    </div>
                    <div class="axis undis" style="left: 196px;">
                        <img src="/images/dsj02.png" />
                        <div>
                            <p class="axtime">2013.08</p>
                            <p class="axcontent">“国家物联网标识管理公共服务平台”项目启动仪式在京举行</p>
                        </div>
                        <i class="dot"></i>
                    </div>
                    <div class="axis axdown undis" style="left: 366px;">
                        <img src="/images/dsj03.png" />
                        <div>
                            <p class="axtime">2014.10</p>
                            <p class="axcontent">“国家物联网标识管理公共服务平台”项目正式落户广州南沙</p>
                        </div>
                        <i class="dot"></i>
                    </div>
                    <div class="axis on" style="left: 536px;">
                        <img src="/images/bigHit01.jpg" />
                        <div>
                            <p class="axtime">2015.04</p>
                            <p class="axcontent">中国（广东）自由贸易试验区 广州南沙新区片区信息中心正式落地 信息中心依托NIOT建设发展</p>
                        </div>
                        <i class="dot"></i>
                    </div>
                </div>
            </div>
            <div class="us_content">
                <div class="tt_h4">中国（广东）自由贸易试验区广州南沙新区片区信息中心正式落地</div>
                <p>2015年4月21日中国（广东）自由贸易区正式挂牌，同时授予中国（广东）自由贸易试验区广州南沙新区片区信息中心业务，中国（广东）自由贸易试验区广州南沙新区片区信息中心（以下简称信息中心）工作小组办公室设在广州中国科学院计算机网络中心。信息中心的落地将充分发挥和利用粤港澳优势资源，通过推进现代信息流通，从而带动贸易自由化与多样化，使中国（广东）自由贸易试验区充分发挥自身优势，成为东南亚甚至世界物流、信息流、资金流的贸易自由中转枢纽，从而落实一个真正意义上的自由贸易试验区。</p>
                <div class="us_pic_b">
                    <img src="/images/bigHit02.jpg" />
                    <p>广州南沙新区片区信息中心（广东自贸区第九大信息业务体）</p>
                </div>
                <div class="us_pic_m">
                    <img src="/images/bigHit03.jpg" />
                    <p>中国（广东）自由贸易试验区挂牌仪式</p>
                </div>
                <div class="us_pic_m" style="margin-right: 0;">
                    <img src="/images/bigHit01.jpg" />
                    <p>广东自贸区挂牌现场公布十大创新业务体系</p>
                </div>
            </div>
        </div>
        <div class="us_tab">
            <div class="us_content">
                <div class="us_top">
                    <div class="us_ewm"><img src="/images/ewm.jpg" alt="Niot二维码" /></div>
                    <ul>
                        <li><i class="gf001"></i><div>官方微信号：Niot</div></li>
                        <li><i class="gf002"></i><div>020-39393309</div></li>
                        <li><i class="gf003"></i><div>广东省广州市南沙区环市大道南2号南沙资讯科技园香港科大霍英东研究院科技楼三楼</div></li>
                    </ul>
                </div>
                <div class="us_map">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>

    <!--页尾-->
	<%include file="include/footer.html"/>
    
    <!--页面右侧浮动公众号、客服电话、回顶部-->
	<%include file="include/aside.html"/>

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/main.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DTYd4ADmSRRQ6k4EtpSQp2SL"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=57136132" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        var map = new BMap.Map("map");
        var point = new BMap.Point(113.611991, 22.756709);
        map.centerAndZoom(point, 18);
//        map.setCurrentCity("广州");
        map.enableScrollWheelZoom(true);

        var op = new BMap.Point(113.6175,22.755539);     /*  113.61392,22.755667 */
        var marker = new BMap.Marker(op);
        map.addOverlay(marker);

//        map.addEventListener("click", function(e){
//            alert(e.point.lng + ", " + e.point.lat);
//        });
    </script>
</body>
</html>